Color/MainWindow.xaml

<Window x:Class="Colorado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colorado"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <DockPanel>
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Name="checkBox" />
                <Label Content="A:" HorizontalAlignment="Center" FontSize="19"/>
                <Label Content="{Binding Alpha, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="19"/>
                <Slider Name="AlphaSlider" Value="{Binding Alpha, Mode=TwoWay}" IsEnabled="{Binding IsAlphaActive, Mode=TwoWay}" Minimum="0" Maximum="255" Width="200" Margin="10"/>
            </DockPanel>
            <DockPanel>
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Name="checkBox2" />
                <Label Content="R:" HorizontalAlignment="Center" FontSize="19"/>
                <Label Content="{Binding Red, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="19"/>
                <Slider Name="RedSlider" Value="{Binding Red, Mode=TwoWay}" IsEnabled="{Binding IsRedActive, Mode=TwoWay}" Minimum="0" Maximum="255"  Margin="10"/>
            </DockPanel>
            <DockPanel>
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Name="checkBox3" />
                <Label Content="G:" HorizontalAlignment="Center" FontSize="19"/>
                <Label Content="{Binding Green, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="19"/>
                <Slider Name="GreenSlider" Value="{Binding Green, Mode=TwoWay}" IsEnabled="{Binding IsGreenActive, Mode=TwoWay}" Minimum="0" Maximum="255"  Margin="10"/>
            </DockPanel>
            <DockPanel>
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Name="checkBox4" />
                <Label Content="B:" HorizontalAlignment="Center" FontSize="19"/>
                <Label Content="{Binding Blue, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="19"/>
                <Slider Name="BlueSlider" Value="{Binding Blue, Mode=TwoWay}" IsEnabled="{Binding IsBlueActive, Mode=TwoWay}" Minimum="0" Maximum="255" Margin="10"/>
            </DockPanel>

            <Rectangle Fill="{Binding SelectedColor}" Width="100" Height="100" Margin="10"/>

        
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <Button Content="New Color" Command="{Binding AddColorCommand}" Margin="10"/>
            <Button Content="Delete" Command="{Binding DeleteColorCommand}" CommandParameter="{Binding ElementName=ColorList, Path=SelectedItem}" Margin="10"/>
            <ListBox Name="ColorList" ItemsSource="{Binding Colors}" DisplayMemberPath="color"  SelectionMode="Single" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
